<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.12"/>
  <requires lib="libadwaita" version="1.6"/>

  <object class="AdwPreferencesDialog" id="GuideDialog">
    <child>
      <object class="AdwPreferencesPage">
        <property name="icon-name">dialog-question-symbolic</property>
        <property name="title" translatable="yes">User Guide</property>
        <child>
          <object class="AdwPreferencesGroup">
            <child>
              <object class="GtkBox">
                <style>
                  <class name="card"/>
                </style>
                <child>
                  <object class="GtkLabel">
                    <property name="use-markup">true</property>
                    <property name="label" translatable="yes">
After setting a color scheme, go to Gnome Tweaks (or similar) and set 'Rewaita' as the Shell theme. It contains the same colors as the active scheme for continuity. This can be disabled in preferences.

Rewaita will also run in the background for dynamically switching between light/dark mode or when the preferred accent color is changed. This can also be disabled in preferences.

If you find a problem with any theme, would like to suggest another be added, or want to submit your own to be included, please make an issue or a pull request in the upstream repository. Details on contributing are in the next tab.
                    </property>
                    <property name="wrap">True</property>
                    <property name="halign">center</property>
                    <property name="hexpand">true</property>
                    <property name="margin-start">12</property>
                    <property name="margin-end">12</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkBox">
                <property name="spacing">5</property>
                <property name="margin-top">12</property>
                <child>
                  <object class="GtkBox">
                    <property name="css-name">entry</property>
                    <property name="margin-top">15</property>
                    <property name="spacing">5</property>
                    <child>
                      <object class="GtkImage">
                        <property name="icon-name">dialog-warning-symbolic</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="hexpand">True</property>
                        <property name="justify">fill</property>
                        <property name="label" translatable="yes">Rewaita only styles GTK-3/4 applications; any other UI libraries will not be affected</property>
                        <property name="margin-bottom">5</property>
                        <property name="margin-top">5</property>
                        <property name="wrap">True</property>
                        <property name="xalign">0.0</property>
                      </object>
                    </child>
                    <style>
                      <class name="warning"/>
                    </style>
                  </object>
                </child>
                <style>
                  <class name="warning"/>
                </style>
              </object>
            </child>
          </object>
        </child>

        <child>
          <object class="AdwPreferencesGroup">
            <style>
              <class name="card"/>
            </style>
            <child>
              <object class="GtkLabel">
                <property name="use-markup">true</property>
                <property name="margin-top">12</property>
                <property name="margin-bottom">12</property>
                <property name="label" translatable="yes">&lt;b&gt;For Flatpak application support, run:&lt;/b&gt;</property>
                <property name="wrap">True</property>
                <property name="xalign">0.5</property>
              </object>
            </child>

            <child>
              <object class="GtkBox">
                <property name="spacing">5</property>
                <property name="hexpand">true</property>
                <child>
                  <object class="GtkEntry" id="gtk3_entry">
                    <property name="editable">False</property>
                    <property name="text">sudo flatpak override --filesystem=xdg-config/gtk-3.0:rw</property>
                    <property name="hexpand">true</property>
                    <property name="margin-start">8</property>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="copy_button_gtk3">
                    <property name="icon-name">edit-copy-symbolic</property>
                    <property name="tooltip-text" translatable="yes">Copy to clipboard</property>
                    <property name="halign">start</property>
                    <property name="hexpand">true</property>
                  </object>
                </child>
              </object>
            </child>

            <child>
              <object class="GtkBox">
                <property name="spacing">5</property>
                <property name="hexpand">true</property>
                <child>
                  <object class="GtkEntry" id="gtk4_entry">
                    <property name="editable">false</property>
                    <property name="margin-top">12</property>
                    <property name="margin-bottom">12</property>
                    <property name="text">sudo flatpak override --filesystem=xdg-config/gtk-4.0:rw</property>
                    <property name="margin-start">8</property>
                    <property name="hexpand">true</property>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="copy_button_gtk4">
                    <property name="icon-name">edit-copy-symbolic</property>
                    <property name="tooltip-text" translatable="yes">Copy to clipboard</property>
                    <property name="halign">start</property>
                    <property name="hexpand">true</property>
                    <property name="margin-top">12</property>
                    <property name="margin-bottom">12</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>

      </object>
    </child>
    <child>
      <object class="AdwPreferencesPage">
        <property name="icon-name">code-symbolic</property>
        <property name="title" translatable="yes">Get involved</property>
        <child>
          <object class="AdwStatusPage">
            <property name="child">
              <object class="GtkLinkButton">
                <property name="accessible-role">button</property>
                <property name="child">
                  <object class="AdwButtonContent">
                    <property name="icon-name">external-link-symbolic</property>
                    <property name="label" translatable="yes">Contribute</property>
                  </object>
                </property>
                <property name="css-classes">pill
suggested-action</property>
                <property name="halign">center</property>
                <property name="has-frame">True</property>
                <property name="uri">https://github.com/SwordPuffin/Rewaita</property>
                <style/>
              </object>
            </property>
            <property name="icon-name">leaf-symbolic</property>
            <property name="description" translatable="yes">Anyone, regardless of experience or background is welcome to join the project.
            </property>
            <property name="title" translatable="yes">Contribute to Rewaita</property>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>

